SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-LYEJzHCRxCizHCcG9L2kqgyD
CLIENT_KEY=SB-Mid-client-jd0GnBC0JrRJjhvc
EMAIL_SYSTEM=mohammad.zulfikar07@gmail.com...
PASSWORD_SYSTEM=aecxokwxbhyiuiwh